<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-type="shopingList" >Jeans</li>
		<li data-ns-type="shoppingList">Apple</li>
		<li data-ns-type="shoppingList">Saree</li>
		
	</ol>
	<ul>
		<li data-ns-type="holidayList">Goa</li>
		<li data-ns-type="holidayList">Japan</li>
		<li data-ns-type="holidayList">Los Angeles</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>